# gs-java-training

./: pom.xml
src/main/java/com/tailwindsw/: App.java
src/main/java/com/tailwindsw/javaservice/: GSTrainingCallService.java  GSTrainingProjectServices.java  ProjectServices.java
src/main/java/com/tailwindsw/processor/: GSTrainingPostProcessor.java  GSTrainingPreProcessor.java  PostProcessor.java  PreProcessor.java
src/test/java/com/tailwindsw/: AppTest.java
